// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 62.5%;
}

// Variables:

@color-gray: gray;
@color-lightgray: lightgray;
@color-darkgray: darkgray;

// Mixins:

.h3style() {
	font-size: 2rem;
	margin: 2% 0;
}

.container {

	max-width: 880px;
    margin: 0 auto;
    font-size: 1.6rem;
    padding: 2%;

	.nav-block {
		display: flex;
		justify-content: flex-end;
		a {
			text-decoration: none;
			font-size: 2rem;
			color: @color-gray;
			margin: 2%;
		}
	}

	.header-main {
		background: @color-lightgray;
		padding: 1%;
		img {
			width: 4
			height: 40%;
			width: 50%;
		}

		h1 {
			font-size: 4rem;
			padding: 1% 0;
		}

		p {
			padding: 1% 0;
			border-bottom: 1px solid @color-gray;
		}



		button {
			background: darkgray;
			margin: 2% 0 4% 0;
			color: white;
		}
	}

	.block1 {
		display: flex;
		div {
			width: 50%;
			h3 {
				.h3style
			}

			div {
				padding: 1%;
				border: 1px solid @color-lightgray;
				width: 100%;
			}
		}
	}

	.block2 {
		h3 {
				.h3style
		}


	}

	footer {
		background: @color-darkgray;
		margin: 2% 0;
		text-align: center;
		padding: 2% 0;
	}
}